{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Solarized (Light) (SL).tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_face": "Inconsolata-dz",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Python Auto-Complete"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"remember_open_files": true,
	"rulers":
	[
		110
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"trim_automatic_white_space": true
}
