{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"bold_folder_labels": true,
	"fold_buttons": false,
	"margin": 0,
	"caret_style": "wide",
	"highlight_line": true,
	"font_face": "Bitstream Vera Sans Mono",
	"font_size": 13,
	"drag_text": false,
	"tab_size": 2,
	"scroll_past_end": true,
	"rulers":
	[
		110
	],
	"always_show_minimap_viewport": true,
	"remember_open_files": true,
	
	"auto_complete_commit_on_tab": true,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"shift_tab_unindent": true
}
