{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "coffeelint": {
                "@disable": false,
                "args": [
                    "-f",
                    "/Users/aim/Library/Application Support/Sublime Text 3/Packages/User/Linters/coffeelint.json"
                ],
                "excludes": []
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "flake8": {
                "@disable": false,
                "args": [],
                "builtins": "",
                "excludes": [],
                "ignore": "E101,E221,E241,E501,W191",
                "jobs": "1",
                "max-complexity": -1,
                "max-line-length": 110,
                "select": "",
                "show-code": false
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "pep8": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore": "E101,E221,E241,E501,W191",
                "max-line-length": 110,
                "select": ""
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "puppetlint": {
                "@disable": false,
                "args": [
                    "--no-2sp_soft_tabs-check",
                    "--no-hard_tabs-check",
                    "--no-80chars-check"
                ],
                "excludes": []
            },
            "shellcheck": {
                "@disable": false,
                "args": [],
                "exclude": "",
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": true,
        "paths": {
            "osx": [
                "/usr/local/opt/ruby/bin",
                "/usr/local/opt/coreutils/libexec/gnubin",
                "/usr/local/share/npm/bin"
            ]
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
