{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "pep8": {
                "@disable": false,
                "args": ["--ignore=E101,E221,E241,E501,W191"],
                "excludes": [],
                "ignore": "",
                "max-line-length": null,
                "select": ""
            },
            "puppetlint": {
                "@disable": false,
                "args": [
                    "--no-2sp_soft_tabs-check",
                    "--no-hard_tabs-check",
                    "--no-80chars-check"
                ],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "paths": {
            "osx": [
                "/usr/local/opt/ruby/bin",
                "/usr/local/opt/coreutils/libexec/gnubin",
                "/usr/local/share/npm/bin"
            ]
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
